version: '3.7'

services:
    database:
        env_file:
            - .env
        image: postgres:latest
        ports:
            - "5432:5432"
        restart: always
        volumes:
            - db-data:/var/lib/postgresql/data

volumes:
    db-data:

